jdbc.url=jdbc:mysql://0.0.0.0:3306/benchmark?padCharsWithSpace=true&sessionVariables=sql_mode='ANSI_QUOTES'
jdbc.username=root
jdbc.password=Seraphin11!
jdbc.poolminconnections=5
jdbc.poolmaxconnections=20
