jdbc.url=jdbc:mysql://172.17.42.1:3307/benchmark?padCharsWithSpace=true&sessionVariables=sql_mode='ANSI_QUOTES'
jdbc.username=admin
jdbc.password=password
jdbc.poolminconnections=5
jdbc.poolmaxconnections=20
